.banner {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 0;
  position: relative;
  overflow: hidden;
}

.text-content {
  position: relative;
  height: 80vh;
  overflow: hidden;
  border-radius: 0;
  margin-bottom: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-area {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .about-us {
      margin-bottom: 10px;

      p {
        font-size: 1rem;
        padding: 10px 20px;
        background-color: #fff;
        color: rgba(120, 143, 73, 1);
        font-weight: 700;
        border-radius: 5px;
      }
    }

    .main-text {
      background-color: rgba(120, 143, 73, 1);
      padding: 10px;

      h1,
      h2 {
        font-weight: 700;
        color: white;
        margin: 0;
        padding: 5px 10px;
      }

      h1 {
        font-size: 2rem;
        float: left;
      }

      h2 {
        font-size: 1.5rem;
        float: left;
        clear: left;
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
  }
}

.content-block {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 3rem;
  padding: 0 2rem;
  height: auto;

  .content-block:first-of-type {
    margin-top: -100px;
    position: relative;
    z-index: 3;
  }

  img {
    width: 50%;
    height: 400px;
    object-fit: cover;
    border-radius: 40px;
    flex-shrink: 0;
  }

  .reverse {
    flex-direction: row-reverse;

    img {
      height: 400px;
      object-fit: cover;
      border-radius: 40px;
      flex-shrink: 0;
    }
  }

  .img-container {
    display: flex;

    img {
      width: 100%;
    }
  }

  .text-content {
    width: 55%;

    .number {
      font-size: 5rem;
      font-weight: bold;
      line-height: 1;
      margin-bottom: 9rem;
      margin-top: 7rem;
      color: rgba(255, 137, 101, 1);
    }

    .text {
      display: flex;
      justify-content: flex-end;
      margin-top: 0.5rem;
    }

    p {
      margin-top: 0;
      font-size: 0.9rem;
      line-height: 1.6;
      background-color: rgba(248, 245, 233, 1);
      padding: 32px 40px;
      border-radius: 16px;
    }
  }
}

.deco-curve {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;

  object-fit: cover; //讓背景圖底下圓角被裝飾確實遮擋
  @media (mix-width: 992px) {
    height: 78vh; //讓手機版維持高度
  }

  &.top {
    top: 480px; // 確保與內容完全貼合

    @media (max-width: 768px) {
      display: none; /* 在小螢幕上隱藏 */
    }
  }

  &.bottom {
    bottom: -40px; // 調整這個值，使波浪與內容重疊
    z-index: 2; // 確保波浪在內容之上

    @media (max-width: 768px) {
      display: none; /* 在小螢幕上隱藏 */
    }
  }
}

.bg-01 {
  padding: 50px 0; // 添加上下內邊距
}

// 響應式設計
@media (max-width: 768px) {
  .text-area {
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
  }

  .content-block {
    flex-direction: column;
    padding: 0 1rem;
    margin-bottom: 0;

    &:not(:first-child) {
      margin-top: 12rem;
    }

    & + .content-block {
      margin-top: -16rem;
    }

    img {
      width: 100%;
      aspect-ratio: 3 / 2;
      border-radius: 20px;
      margin-bottom: 1rem;
      order: -1;
    }

    .text-content {
      width: 100%;
      order: 1;
      margin-bottom: 2rem;

      .number {
        font-size: 3rem;
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      p {
        margin-top: 0.5rem;
        padding: 20px;
        margin-bottom: 0;
      }
    }

    &.reverse {
      flex-direction: column;

      img {
        order: -1;
      }

      .text-content {
        order: 1;
      }
    }
  }
}
